sisgha/sisgea-endpoint/.github/actions/prepare/build/action.yml
name: "Prepare: Build"
description: "Prepares the repo for a job by running the build"

inputs:
  workspace-build:
    description: "workspace project build"
    required: false
    default: "false"

# outputs: - no outputs

runs:
  using: "composite"

  steps:
    - name: "Build: all build scripts"
      if: ${{ inputs.workspace-build == 'true' }}
      shell: bash
      run: pnpm run -w build

sisgha/sisgea-endpoint/.github/workflows/release.yml
- name: Build
  uses: ./.github/actions/prepare/build
  with:
    workspace-build: "true"